# Individualize

./: .gitignore  Individualize.sln  comandos.txt
Individualize/: Dockerfile  Individualize-WebAPI.csproj  Individualize.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Individualize-Web/: Individualize-Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Individualize-Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Individualize-Web/ClientApp/src/: index.html
Individualize-Web/Controllers/: WeatherForecastController.cs
Individualize-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Individualize-Web/Properties/: launchSettings.json
Individualize-WebApp/: README.md  angular.json  package-lock.json  package.json
Individualize-WebApp/src/: index.html
Individualize-WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Individualize-WebApp/src/app/guards/: sample.guard.ts
Individualize/Controllers/: BairroController.cs  CidadeController.cs  CondominioController.cs  CondominoTorresController.cs  EstadoController.cs  HomeController.cs  PaisController.cs  PessoaController.cs
Individualize/Data/: DataContext.cs  EfRepository.cs
Individualize/Interfaces/: IEstadoRepository.cs  IPaisRepository.cs  IRepository.cs
Individualize/Migrations/: 20201010051633_initial.Designer.cs  20201010051633_initial.cs  DataContextModelSnapshot.cs
Individualize/Models/: AbastecimentoAgua.cs  Acao.cs  AgendamentoVistoria.cs  AgendamentoVistoriaTram.cs  Alerta.cs  Bairro.cs  Cidade.cs  Cliente.cs  Condominio.cs  CondominioAbastecimento.cs  CondominioPrecoAgua.cs  CondominioPrecoGas.cs  CondominioTorres.cs  Estado.cs  Fornecedor.cs  Funcao.cs  Funcionario.cs  LogAcesso.cs  Measurings.cs  Medicao.cs  MedicaoItem.cs  MedicaoItemGasometro.cs  MedicaoItemHidrometro.cs  MedicaoPrecoAgua.cs  MedicaoPrecoGas.cs  Modulo.cs  Noticia.cs  Notificacao.cs  Objeto.cs  ObjetoAcao.cs  Pais.cs  ParSis.cs  Patrimonio.cs  Perfil.cs  PerfilMenu.cs  PerfilObjeto.cs  PerfilObjetoAcoes.cs  PerfilUnidades.cs  Pessoa.cs  PessoaDependente.cs  (+8 more)
Individualize/Properties/: launchSettings.json
Individualize/Repositories/: EstadoRepository.cs  PaisRepository.cs  UserRepository.cs
Individualize/Services/: PaisService.cs  TokenService.cs
Individualize/Services/Commons/: EnumStatusMetod.cs  MensagemException.cs
Individualize/libs/: Json.cs
(+17 files in other folders)
